<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
<div class="container">
    <h1>Register</h1>

    <form action="" method="get">
        <div class="form-item">
            <label for="">First name</label>
            <input type="text" id="first" name="first name ">
        </div>
        <div class="form-item">
            <label for="">Last name</label>
            <input type="text" id="last" name="last name">
        </div>
        <div class="form-item">
            <label for="">Email address</label>
            <input type="email" id="em" name="email">
        </div>
        <div class="form-item">
            <label for="">Password</label>
            <input type="password" id="pw" name="password" placeholder="Must be at least8 characters">
        </div>
        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>
